//================FORMs================
.input-field label
  color: $color-text !important


.input-field input:focus + label
  color: $color-primary !important

.input-field input:focus, .input-field textarea:focus
  border-bottom: 1px solid $color-primary !important
  box-shadow: 0 1px 0 0 $color-primary !important

.input-field .prefix.active
  color: $color-primary !important

.wrapper-select-default
  position: relative
  margin: 15px 0
  select
    border: none
    border-bottom: 1px solid #9e9e9e
    font-size: 1rem
    height: 3rem
    line-height: 3rem
    width: 100%
    outline: none
    &:focus, &:active
      outline: none
      border-bottom: 1px solid $color-primary
  label
    position: absolute
    top: -12px
    font-size: .8rem
    left: 0 !important
