@for $i from 1 through $grid-qtd-columns
  .column-#{$i}
    width: 100% / $grid-qtd-columns * $i

[class*="column-"]
  float: left
  padding: 0 $grid-espacamento
  box-sizing: border-box

.row
  margin-bottom: 20px

.row::after
  content: ""
  clear: both
  display: table

.container
  max-width: $grid-max-container
  margin: auto


.container-fluid
  width: 100%
