.pull-right
  float: right
  display: block

.pull-left
  float: left
  display: block

//=======   MARGINS   ======
@for $i from 1 through 10
  .margin-top-#{$i * 5}
    margin-top: 5px * $i

  .margin-right-#{$i * 5}
    margin-right: 5px * $i

  .margin-bottom-#{$i * 5}
    margin-bottom: 5px * $i

  .margin-left-#{$i * 5}
    margin-left: 5px * $i
