.navbar
  background: #eceff1
  color: rgb(13, 26, 38)
  position: fixed
  top: 0
  height: 60px
  line-height: 60px
  width: 100vw
  z-index: 10
  margin-bottom: 1em
  ul
    display: inline-block
    float: right
    list-style: none
    margin-top: -2px
    text-align: right
    transition: transform 0.5s ease-out
    -webkit-transition: transform 0.5s ease-out
  li
    display: inline-block
    a
      color: rgb(13, 26, 38)
      display: block
      font-size: 0.7em
      letter-spacing: 1px
      margin: 0 20px
      padding: 0.2em 4px
      position: relative
      text-decoration: none
      text-transform: uppercase
      transition: all 0.5s ease
      -webkit-transition: all 0.5s ease
    &:hover
      background: #bdbdbd 
      transition: all 1s ease
      -webkit-transition: all 1s ease

#navbar li a:hover:after
  background: transparent
  width: 100%

.nav-wrapper
  margin: auto
  text-align: center
  width: 70%

.nav-logo
  float: left
  margin-left: 28px
  font-size: 1.5em
  height: 60px
  letter-spacing: 1px
  text-transform: uppercase
