$text-color: #4f4f4f
$font-primary-import: 'https://fonts.googleapis.com/css?family=Roboto:400,400i,500'
$font-primary: 'Roboto', sans-serif

//grid config
$grid-espacamento: 10px
$grid-qtd-columns: 12
$grid-max-container: 980px
