*
  box-sizing: border-box

body, html
  font-family: "Roboto", sans-serif
  color: #373f51
  background: #f3f3f3
  width: 100%
  height: 100%
  margin: 0
  -webkit-font-smoothing: antialiased
  display: block

a
  text-decoration: none
  color: #039be5

#app
  height: 100%

%card
  -webkit-transition: -webkit-box-shadow .25s
  transition: -webkit-box-shadow .25s
  border-radius: 2px
  -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2)
  -moz-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2)
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2)

.container-flex-center-align
  display: flex
  align-items: center
  justify-content: center

.container-fluid
  display: flex
  width: 100%

.container-tasklist
  padding:  1em
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.text-center
  text-align: center

.container-task
  @extend %card
  padding: 1em
  width: 500px
  margin: 1em
  h1, h2, h3, h4, h5, h6
    margin: 0.4em


.home
  height: 100vmin
  display: flex
  align-items: center
  justify-content: center

.container-form
  @extend %card
  display: flex
  flex-direction: column
  background: white
  padding: 2em
  max-width: 600px
  h3
    text-align: center

.container-login
  @extend %card
  display: flex
  flex-direction: column
  background: white
  padding: 2em
  max-width: 480px
  h3
    text-align: center

.pull-right
  float: right
  display: block

.pull-left
  float: left
  display: block


//================FORMs================
.input-default
  margin-bottom: 15px
  input
    width: 100%

    border-radius: 4px
    box-shadow: none
    border: 1px solid #ccc
    padding: 0.5em
    height: 36px
    line-height: 1.4px
    display: block

.container-btn-form
  display: flex
  width: 100%
  .item
    flex-grow: 1

//==================Buttons==========
%button
  text-decoration: none
  color: #fff
  background-color: #cccccc
  text-align: center
  letter-spacing: .5px
  -webkit-transition: background-color .2s ease-out
  transition: background-color .2s ease-out
  border: none
  border-radius: 2px
  display: inline-block
  height: 36px
  line-height: 36px
  padding: 0 16px
  text-transform: uppercase
  vertical-align: middle
  -webkit-tap-highlight-color: transparent
  cursor: pointer

.btn-default
  @extend %button
  background: #039be5

.btn-success
  @extend %button
  background: #689f38

.btn-wrap
  width: 100%
